*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

.grid{
    width: 90%;
    max-width: 56.25rem;
    background-color: aqua;
    margin: 2rem auto;
    padding: 1rem;

    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(12.5rem , 1fr));
    gap: 1rem;
}

.grid img{
   cursor: pointer;
}



#active{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5 );
    backdrop-filter: blur(1rem);
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    opacity: 0;
    pointer-events: none
    
}

.lbox{
    opacity: 1;
    pointer-events: auto;
}



.lbox .close{
    width: 50px;
    background-color: rgba(0,0,0,.5 );
    color: azure;
    border-radius: 10px;
    cursor: pointer;
    transition: all .5s ease;

}

.lbox .close:hover{
    transform: scale(.95);
}



.lbox .imagen{
    width: 90%;
    max-width: 900%;
    height: 70vh;
    box-shadow: 0 0 2rem rgba(0,0,0,.4 );
}